![alt text](https://antoniolefinir.site/images/profile_alefinir.jpeg)
# Red Bicicletas

Proyecto Academico del Curso Desarrollo Web

## Conocimientos Adquiridos

* Git 
* BitBucket
* Html
* CSS
* Javascript
* NodeJS
* MongoDB
* Express
